In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('log.xls', header = None )
log.columns = ['user_id', 'time', 'bet', 'win']
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [3]:
sample = pd.read_csv('sample.xls')
columns = sample.columns
display(columns)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [ ]:
sample.columns=sample.columns.str.lower()
sample.info()

In [4]:
users = pd.read_csv('users (2).xls', encoding = 'koi8_r', sep = '\t')
users.columns = ['user_id', 'email', 'geo']
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [ ]:
sample = pd.read_csv('sample.xls')
sample2 = sample[sample.Age < 30]
sample2

In [ ]:
log = pd.read_csv('log.xls', header = None )
log.columns = ['user_id', 'time', 'bet', 'win']
log_win = log.win
win_count = log.win.count()
win_count

In [ ]:
sample2 = sample[(sample.Age < 30) & (sample.Profession == 'Рабочий')]
sample2

In [ ]:
log2= log.query('bet < 2000 & win > 0')
log2

In [ ]:
sample3 = sample[sample.City.str.contains('о', na = False)]
sample3

In [ ]:
sample4 = sample[~sample.City.str.contains('о', na = False)]
sample4

In [ ]:
log = pd.read_csv('log.xls', header = None )
log.columns = ['user_id', 'time', 'bet', 'win']
new_log = log[~log.user_id.str.contains( '#error', na = False)]
new_log

In [ ]:
sample2.Age = sample.Age.apply(lambda x:x+1)
sample2

In [26]:
sample = pd.read_csv('sample.xls')
sample2 = sample
sample2.City = sample.City.apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [6]:
def profession_code(s):
    if s == 'Рабочий':
        result = 0
    elif s == 'Менеджер':
        result =  1
    else:
        result =  2
    return result
    
sample5 = sample
sample5.Profession = sample5.Profession.apply(profession_code)
sample5

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [7]:
def age_category(age):
    if age < 23:
        return 'молодой'
    elif 23 <= age <= 35:
        return 'средний'
    else:
        return 'зрелый'
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       Москва   25           2      средний
1            NaN    Волгоград   31           1      средний
2         Иванов       Москва   25           2      средний
3        sidorov  Владивосток   43           1       зрелый
4        _______        Курск   50           2       зрелый
5       Кузнецов         Сочи   19           0      молодой
6          Сажин       Сургут   29           0      средний
7   Котлеревский   Йошкар-Ола   32           0      средний
8     Завалишина    Чебоксары   36           1       зрелый
9         Левина          NaN   55           0       зрелый
10          Фикс         Рига   42           0       зрелый

In [10]:
user = 'Запись пользователя № - user_919'
def change_entry(user):
    if user == '#error':
        return user.replace('#error', '')
    else:
        return user[user.find('user'):]
change_entry(user)

'user_919'

In [25]:
log = pd.read_csv('log.xls', header = None )
log.columns = ['user_id', 'time', 'bet', 'win']

def change_entry(user):
    if user == '#error':
        return user.replace('#error', '')
    else:
        return user[user.find('user'):]
   
log.user_id = log.user_id.apply(change_entry)
log['time'] = log['time'].str.replace('[', '')
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                            NaN  10054.0  29265.0
997                            NaN  10454.0      NaN
998                            NaN   1000.0      NaN
999                            NaN  10754.0      NaN

[1000 rows x 4 columns]